# site-estaciona-facil

./: .gitignore  EstacionaFacil.sln  README.md  docker-compose.yml
Application/: Application.csproj
Application/Services/: UsuarioService.cs
Application/Validators/: UsuarioValidator.cs
CrossCuting/: Infra.CrossCuting.csproj
CrossCuting/Native Injector/: NativeInjector.cs
Domain/: Domain.csproj
Domain/Helper/: StringHelper.cs
Front-end/EstacionaFacil/: .gitignore  angular.json  package-lock.json  package.json
Front-end/EstacionaFacil/src/: index.html  styles.scss
Front-end/EstacionaFacil/src/app/: app.module.ts
Front-end/EstacionaFacil/src/app/Paginas/tela-cadastro/: tela-cadastro.component.html  tela-cadastro.component.scss  tela-cadastro.component.ts
Front-end/EstacionaFacil/src/app/Paginas/tela-login/: tela-login.component.html  tela-login.component.scss  tela-login.component.ts
Front-end/EstacionaFacil/src/app/Paginas/tela-principal/: tela-principal.component.html  tela-principal.component.scss
Front-end/EstacionaFacil/src/app/Servicos/cadastro/: cadastro.service.ts
Front-end/EstacionaFacil/src/app/Servicos/login/: login.service.ts
Infra.Data/: Infra.Data.csproj
Infra.Data/Context/: ConfigContext.cs
Infra.Data/Migration commands/: Comandos Migration
Infra.Data/Migrations/: ConfigContextModelSnapshot.cs
Infra.Data/Repositories/: BaseRepository.cs
MessageSender/: Infra.MessagePublisher.csproj
MessageSender/DTOs/MessageSenderDtos/: MessageSenderDataDto.cs
MessageSender/Interfaces/: IMessageSender.cs  IRabbitMqConfig.cs
MessageSender/Objects/Requests/: MessageSenderRequest.cs
MessageSender/RabbitMQ/: RabbitMqConfig.cs
MessageSender/RabbitMQ/Docker/: docker-compose.yml
Tests/: Tests.csproj
Tests/Collections/: UsuarioCollection.cs
Tests/Fixtures/: UsuarioFixture.cs
Tests/Services/: UsuarioServiceTest.cs
Tests/Setup/: TestsSetup.cs
Tests/Tests/Usuario/Service/: CadastrarUsuarioTest.cs  RealizarLoginTest.cs
Tests/Tests/Usuario/Validator/: UsuarioValidateTest.cs
Web/: Program.cs  Web.csproj  appsettings.json
Web/Controllers/: IMessageSender.cs  UsuarioController.cs  VagaController.cs
Web/Hubs/: RelatorioHub.cs
Web/Hubs/Default/: DefaultHub.cs
Web/Hubs/Interfaces/: IRelatorioHub.cs
